<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Disney World: Cast Member Edition</title>
		<style type="text/css">
			html{
				background-image: url("maxresdefault.jpg");
				background-repeat: no-repeat}
			#body{
				width: 100%;
				height: 100%;
				margin: auto;}
			table{
				border-collapse: seperate;
				border: 8px solid #8cb3b2;
				position: relative;
				background-color: white;}
			th, td{
				text-align: left;
				padding 8px;}
			tr:nth-child(even){background-color: #8cb3b2;}
			tr:nth-child(odd){background-color: #FFFFFF;}
			th {
				background-color: #9c3e60;
				color: white;}
			#para1{
				border-radius: 25px;
				border: 3px solid #8cb3b2;
				background-color: white;
				padding: 20px;
				width: 600px;
				height: 105px;}
			#para2{
				border-radius: 25px;
				border: 3px solid #8cb3b2;
				background-color: white;
				padding: 20px;
				width: 600px;
				height: 70px;}
			#para3{
				border-radius: 25px;
				border: 3px solid #8cb3b2;
				background-color: white;
				padding: 20px;
				width: 600px;
				height: 70px;}
	</style>
</head>
<body>
	<center>
	<div id="body">
		<h1 style="color:white;"> <u>Want to work for the Mouse?</u></h1>
		<img src = "mouse.png" alt = "The Mouse" >
		<p id="para1">
			It's every kids dream to go to Disney World! Now, what if you were able to create the magic
			you experienced as a kid? The <i>Disney College Program</i> offers active college students the
			experience of a life time! Through the <i>Disney College Program</i>, students can work in one of the
			several famous Walt Disney World Resorts or in one of the six reknowned theme parks: The Magic Kingdom,
			Disney's Animal Kingdom, EPCOT, Hollywood Studios, Blizzard Beach, and Typhoon Lagoon. 
		</p>
		<p id="para2">
			Cast member roles range from Character
			Performer, Quick Service Food and Beverage, Attractions, Custodial, Parade and Audience Control, 
			Merchandise, Vacation Planner, Costumes, and Lifeguard! The Walt Disney Company will carefully evaluate you
			to place you in the role that you can make the most magic for guests from all over the world!
		</p>
		<h1 style="color:white;"><u>How to Apply:</u></h1>
		<p id="para3">
			Go to <a href="http://cp.disneycareers.com/">Disney College Program applications</a> and start your journey to become a Walt Disney World
			Cast Member! You'll encounter a <b>web-based</b> interview, which if all goes well will lead to a <b>phone</b>
			interview! Once you've completed these steps, anxiously await your acceptance email from the Mouse!
		</p>
		<table>
			<tbody>
				<tr>
					<th>Make magic during:</th>
					<th>Arrival and Departure Months</th>
				</tr>
				<tr>
					<td>Spring Term</td>
					<td>January-June</td>
				</tr>
				<tr>
					<td>Spring Advantage Term</td>
					<td>January-August</td>
				</tr>
				<tr>
					<td>Fall Term</td>
					<td>August-December</td>
				</tr>
				<tr>
					<td>Fall Advantage Term</td>
					<td>June-December</td>
				</tr>
			</tbody>
		</table>
	</div>
	</center>
</body>
</html>